<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    p{
      margin: 0;
      font-family: Arial;
    }
    .profile-preview{
      display: grid;
      grid-template-rows: 1fr 1fr;
      row-gap: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      height: 480px;
      
    }
    .main-picture{
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
    .profile-info{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      height: 100px;
      row-gap: 10px;
      padding-left: 10px;
    }
    .name{
      font-size: 20px;
      font-weight: bold;
    }
    .profile-img{
      width: 50px;
      height: 50px; 
      object-fit: cover;
      border-radius: 25px;     
    }
    .name-pic{
      display: grid;
      grid-template-columns: 50px 1fr;
      align-items: center;
      column-gap: 15px;
    }
    button{
      font-size: 20px;
      font-family: Roboto, Arial;
      color: white;
      background-color: rgb(45, 125, 171);
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button:active{
      opacity: 0.5;
    }
    .main-grid{
      display: grid;
      grid-template-columns: 300px 300px 300px;
      column-gap: 20px;
    }
  </style>
</head>
<body>
  <div class="main-grid">
    <div class="profile-preview">
      <div>
        <img class="main-picture" src="img1.jpg" alt="">
      </div>
      <div class="profile-info">
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="name-pic">
          <div>
            <img class="profile-img" src="img1.jpg" alt="">
          </div>
          <div>
            <p style="font-size: 25px;color: gray; ">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
    <div class="profile-preview">
      <div>
        <img class="main-picture" src="img2.jpg" alt="">
      </div>
      <div class="profile-info">
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="name-pic">
          <div>
            <img class="profile-img" src="img2.jpg" alt="">
          </div>
          <div>
            <p style="font-size: 25px;color: gray; ">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
    <div class="profile-preview">
      <div>
        <img class="main-picture" src="img3.jpg" alt="">
      </div>
      <div class="profile-info">
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="name-pic">
          <div>
            <img class="profile-img" src="img3.jpg" alt="">
          </div>
          <div>
            <p style="font-size: 25px;color: gray; ">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>