<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .main-flexBox{
      display: flex;
      height: 90px;
      width: 1200px;
      background-color: blueviolet;
      justify-content: space-between;
      align-items: center;
      padding-left: 30px;
      padding-right: 30px;
    }
    .Home{
      font-size: 25px;
      font-weight: bold;
      color: white;
      font-family: Arial;

    }
    .divInput{
      
    }
    input{
      font-size: 25px;
      font-family: arial;
      padding: 10px 25px;
      border-radius: 25px;
      width: 600px;
      border: none;
      color: gray;
    }
    button{
      background-color: blueviolet;
      border-color: white;
      border-style: solid;
      font-size: 25px;
      border-width: 1px;
      padding: 10px 15px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="main-flexBox">
    <div class="Home">Home</div>
    <div class="divInput"><input type="text" placeholder="Search"></div>
    <div><button>Download</button></div>
  </div>
</body>
</html>