<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    p{
      margin: 10px;
    }
    .main-flexBox{
      display: flex;
      flex-direction: column;
      width: 600px;
      padding-left: 10px;
    }
    .profile-flex{
      display: flex;
      align-items: center;
      flex-direction: row;
      margin-bottom: 20px;

    }
    img{
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 100px;
    }
    .texts{
      font-size: 25px;
      font-family: Arial;
      color: gray;
      margin-left:15px;
      flex: 1;
    }
    .mainTxt{
      font-weight: bold;
      color: black;
    }
    button{
      font-weight: bold;
      font-size: 20px;
      color: white;
      background-color: rgb(88, 136, 185);
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="main-flexBox">
    <div class="profile-flex">
      <div><img src="img2.jpg" alt=""></div>
      <div class="texts">
        <p class="mainTxt">Oliver</p>
        <p>the cat</p>
        <p>Popular</p>
      </div>
      <div><button>Follow</button></div>
    </div>
    <div class="profile-flex">
      <div><img src="img1.jpg" alt=""></div>
      <div class="texts">
        <p class="mainTxt">Oliver</p>
        <p>the cat</p>
        <p>Popular</p>
      </div>
      <div><button>Follow</button></div>
    </div>
    <div class="profile-flex">
      <div><img src="img3.jpg" alt=""></div>
      <div class="texts">
        <p class="mainTxt">Oliver</p>
        <p>the cat</p>
        <p>Popular</p>
      </div>
      <div><button>Follow</button></div>
    </div>
  </div>
</body>
</html>