<!DOCTYPE html>
<html>
  <head>
    <title>Nested Challenges</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        display: inline-block;
        margin: 0;
      }
      .layout{
        display: inline-block;
        border: none;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
        padding-bottom: 10px;
        margin-right: 20px;
      }
      .second-vertical{
        margin-left: 13px;
      }
      .main-image{
        width: 300px;
        height: 300px;
        object-fit: cover;
      }
      .profile-picture{
        display: inline-block;
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: left;
        vertical-align: middle;
        border-radius: 25px;
      }
      .profile-name{
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
      }
      .profile-info{
        font-size: 20px;
        padding-left: 10px;
        color: rgb(96, 96, 96);
        
      }
      .Infor-div{
        margin-top: 15px;
      }
      button{
        font-size: 20px;
        font-family: Roboto, Arial;
        color: white;
        background-color: rgb(45, 125, 171);
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .button-div{
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="first-vertical">
        <img class="main-image" src="img1.jpg" alt="">
      </div>
      <div class="second-vertical">
        <div>
          <p class="profile-name">Oliver</p>
        </div>
        <div class="Infor-div">
          <img class="profile-picture" src="img1.jpg" alt="">
          <p class="profile-info"> 2 mutual friends</p>
        </div>
        <div class="button-div">
          <button>Add Friend</button>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="first-vertical">
        <img class="main-image" src="img2.jpg" alt="">
      </div>
      <div class="second-vertical">
        <div>
          <p class="profile-name">Rex</p>
        </div>
        <div class="Infor-div">
          <img class="profile-picture" src="img2.jpg" alt="">
          <p class="profile-info"> 4 mutual friends</p>
        </div>
        <div class="button-div">
          <button>Add Friend</button>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="first-vertical">
        <img class="main-image" src="img3.jpg" alt="">
      </div>
      <div class="second-vertical">
        <div>
          <p class="profile-name">Mimi</p>
        </div>
        <div class="Infor-div">
          <img class="profile-picture" src="img3.jpg" alt="">
          <p class="profile-info"> 3 mutual friends</p>
        </div>
        <div class="button-div">
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>