<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    p{
      font-size: 20px;
      font-family: Arial;
      margin:0px;
    }
    .main-div{
      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }
    .inbox{
      color: gray;
      font-family: Arial;
      font-size: 20px;
      /* margin-bottom: 20px; */
    }

    .profile-Information{
      align-items: center;
    }
    .prof-image{
      height: 50px;
      border-radius: 25px;
      align-items: center;

    }
    .infor{
      display: inline-block;
      vertical-align: top;
      font-weight: bold;
    }
    .time{
      display: inline-block;
      vertical-align: top;
      color: gray;
      /* margin: 0; */
    }
  </style>
</head>
<body>
<div class="main-div">
  <p class="inbox">ALL INBOXES</p>
  <div class="profile-Information">
    <img class="prof-image" src="img2.jpg" alt="">
    <div class="infor">
      <p style="margin-top: 0;">Chewy Promotions</p>
      <p>Biggest sales of the year!</p>
      <p style="color: gray; font-weight: normal;">Hey there! We're writing to tell you about our...</p>
    </div>
    <p class="time">4:58 PM</p>
  </div>
</div>  
</body>
</html>