<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .div1{
      padding: 100px;
      background-color: red;
      display: inline-block;
    }
    .div2{
      padding: 100px;
      border-radius: 200px;
      background-color: green;
      display: inline-block;
      margin-left: 20px;
    }
    button{
  padding:3px 10px;
  font-size: 14px;
  font-weight: bold;
  background-color: white;
  border-style: solid;
  border-color: gray;
  border-radius: 3px;
  border-width: 1px;

}
.p{
  margin-top: 10px;
  margin-bottom: 15px;
}
.feedback{
  font-size: 24px;
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
  margin-left: 100px;
  border-color: gray;
  border-width: 1px;
  border-bottom: transparent;
  border-style: solid;
  padding: 10px 20px 20px ;
  width: 300px;
}
.addYou{
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  background-color: rgb(20, 19, 19);
  width: 420px;
}
.p1{
  color: white;
  font-size: 35px;
  margin-left: 20px;
  margin-top: 18px;
  margin-bottom: 0;
}
.p2{
  color: gray;
  font-size: 18px;
  margin-left: 20px;
  margin-top: 18px;
  
}
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="feedback">
    <p class="p">Satisfied with our services?</p>
    <button>Yes</button>
    <button>No</button>
  </div>
  <div class="addYou">
    <p class="p1">Install Youtube Music</p>
    <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
  </div>
</body>
</html>