<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
<style>
.main-div{
  display: inline-block;
  margin-right: 25px;
  vertical-align: top;
  /* border: solid;
  border-color: gray;
  border-width: 1px; */
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
}
.div-img{
  margin-bottom: 0;
}
.infor{
  /* border: solid;
  border-color: gray; */
  /* border-width: 1px; */
  border-top: transparent;
  margin-top: 0;
  padding-left:10px;
  padding-bottom: 10px;
  
}
img{
  width: 180px;
  height: 180px;
  object-fit: cover;
}
button{
  font-size: 15px;
  background-color: rgb(17, 104, 255);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

</style>
</head>
<body>
  <div>
    <div class="main-div">
      <div class="div-img"><img src="img1.webp" alt=""></div>
      <div class="infor">
        <p style="font-family: arial; color:black;font-weight: bold; font-size: 20px; margin-bottom: 0;margin-top: 10px;">Oliver</p>
        <p style="color: gray; font-size: 15px; margin-top: 2px;">2 mutual friends</p>
        <button>Add friends</button>
      </div>
    </div>
    <div class="main-div">
      <div class="div-img"><img src="img2.webp" alt=""></div>
      <div class="infor">
        <p style="font-family: arial; color:black;font-weight: bold; font-size: 20px; margin-bottom: 0;margin-top: 10px;">Mimi</p>
        <p style="color: gray; font-size: 15px; margin-top: 2px;">3 mutual friends</p>
        <button>Add friends</button>
      </div>
  </div>
  <div class="main-div">
    <div class="div-img"><img src="img1.webp" alt=""></div>
    <div class="infor">
      <p style="font-family: arial; color:black;font-weight: bold; font-size: 20px; margin-bottom: 0;margin-top: 10px;">Rex</p>
      <p style="color: gray; font-size: 15px; margin-top: 2px;">4 mutual friends</p>
      <button>Add friends</button>
    </div>
</div>
  </div>
</body>
</html>