<!DOCTYPE html>
<html>
  <head>
    <title>Center everything</title>
    <style>
      .main-div{
        text-align: center;
      }
      img{
        width: 500px;
      }
      input{
        font-size: 24px;
        width: 800px;
        padding: 15px 0px 15px 10px;
        border-radius: 30px;
        border: none;
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
      }
      .button-div{
       margin-top: 30px; 
       margin-bottom: 30px; 
      }
      button{
        font-size: 20px;
        font-weight: bold;
        padding: 20px 20px;
        border: none;
        background-color: rgb(238, 238, 238);
        cursor: pointer;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div>
        <img src="google-logo-png-hd-11.png" alt="">
      </div>
      <div>
        <input type="text" placeholder="Search Google or type a URL">
      </div>
      <div class="button-div">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>