<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>

  <style>
    .img-div{
      /* margin: 220px; */
      position: relative;
      width: 500px;
      height: 625px;
      background-color: rgba(188, 128, 128, 0.5);
      padding: 0;
    }
    .time-stamp{
      background-color: black;
      color: white;
      font-size: 15px;
      font-family: Roboto,arial;
      padding: 10px 20px;
      position: absolute;
      top: 0;
      right: 0;

    }

    button{
      padding: 10px 20px;
      font-weight: bold;
      font-size: 20px;
      border-width: 2px;
      border-style: solid;
      position: absolute;
      bottom: 100px;
      right: 170px;
    }
    .add-Cart-div{
      height: 200px;
      width: 500px;
      background-color: transparent;
      vertical-align: middle;
      position: absolute;
      background-color: rgba(188, 128, 128, 0.5);
      bottom: 0;
      
    }
  </style>
</head>
<body style="width: 3000px;">
  <div class="img-div">
    <img src="shirts.png" alt="">
    <div class="time-stamp">20% OFF</div>
    <div class="add-Cart-div"><button>Add to Cart</button></div>
  </div>
</body>