<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
<style>
.name{
  font-size: 20px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  padding: 15px 0px 12px 10px;
  margin-right: 8px;
}
.mail{
  display: block;
  width: 510px;
  font-size: 20px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  padding: 15px 0px 12px 10px;
  margin-top: 15px; 
  margin-bottom: 15px;
}
button{
  padding: 15px 0px 12px 10px;
  width: 523px;
  border: none;
  background-color: rgb(85, 143, 230);
  color: white;
  font-size: 25px;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bolder;
}
</style>
</head>
<body>
  <input class="name" type="text" placeholder="First name">
  <input class="name" type="text" placeholder="Last name">
  <input class="mail" type="text" placeholder="Email">
  <button>Sign Up</button>
</body>
</html>