<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
<style>
  p{
    font-size: 54px;
    margin: 0px;
  }
input{
  display: block;
  width: 450px;
  font-size: 20px;
  border-radius: 5px;
  border-style: none;
  border-width: 1px;
  padding: 15px 0px 12px 10px;
  margin-top: 15px; 
  margin-bottom: 15px;
}
.request{
  color: white;
  font-size: 20px;
  background-color: black;
  padding: 15px 20px 12px 20px;
  border: none;
  margin-right: 20px;
  cursor: pointer;
}
.schedule{
  color: black;
  font-size: 20px;
  background-color: rgb(227, 226, 226);
  padding: 15px 20px 12px 20px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>
  <p>
    Request a ride now
  </p>
  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter destination">
  <button class="request">Request now</button>
  <button class="schedule" >Schedule for later</button>
</body>
</html>