<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .sidebar1{
      display: flex;
      flex-direction: column;
      background-color: rgb(22, 22, 22);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 28px 20px;
      
    }
    img{
      height: 70px;
      width: 70px;
      object-fit: cover;
      border-radius: 35px;
      margin-bottom: 15px;
    }

    .sidebar2{
      background-color: rgb(97, 89, 89);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 110px;
      padding: 15px 20px;
      width: 230px;
      font-family: Arial;
    }
    .title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      font-size: 18px;
    }
    .inf{
      margin-bottom: 0;
    }
    span{
      color: rgb(194, 191, 191);
      font-size: 25px;
    }
    .hashtags{
      font-size: 20px;
      color: rgb(194, 191, 191);
    }
  </style>
</head>
<body>
<div class="sidebar1">
  <img src="img2.jpg" alt="">
  <img src="img3.jpg" alt="">
  <img src="img4.jpg" alt="">
</div>
<div class="sidebar2">
  <div class="title">
    <p class="inf">INFO</p>
    <span>+</span>
  </div>
  <div class="hashtags">
    <p># new-videos</p>
    <p># updates</p>
    <p># faq</p>
  </div>
</div>  
</body>
</html>